\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cheatsheet::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating Vectors}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:the-quantecon-matlab-python-julia-cheat-sheet}{{1}{2}{Creating Vectors}{chapter.1}{}}
\newlabel{cheatsheet:creating-vectors}{{1}{2}{Creating Vectors}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Matrices}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:creating-matrices}{{2}{3}{Creating Matrices}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipulating Vectors and Matrices}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:manipulating-vectors-and-matrices}{{3}{4}{Manipulating Vectors and Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessing vector/matrix elements}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:accessing-vector-matrix-elements}{{4}{5}{Accessing vector/matrix elements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Operations}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:mathematical-operations}{{5}{6}{Mathematical Operations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sum/Maximum/Minimum}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:sum-maximum-minimum}{{6}{7}{Sum/Maximum/Minimum}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cheatsheet:input-and-output}{{7}{8}{Input and Output}{chapter.7}{}}
