\relax 
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors and Matrices}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Functions}{3}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{4}}
